<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/users-codeigniter/application/models/ModelDatabase.php</file>
            <file>file:/C:/xampp/htdocs/users-codeigniter/application/controllers/Begin.php</file>
            <file>file:/C:/xampp/htdocs/users-codeigniter/application/views/users.php</file>
            <file>file:/C:/xampp/htdocs/users-codeigniter/application/views/template.php</file>
            <file>file:/C:/xampp/htdocs/users-codeigniter/application/views/login.php</file>
        </group>
    </open-files>
</project-private>
